# stock-back

./: README.md  pom.xml
src/main/java/com/marcedev/stock/: StockApplication.java
src/main/java/com/marcedev/stock/config/: CorsConfig.java
src/main/java/com/marcedev/stock/controller/: AuthController.java  BranchController.java  BranchHistoryController.java  CategoryController.java  ProductController.java  StockMovementController.java  StockTransferController.java
src/main/java/com/marcedev/stock/dto/: AuthRequestDto.java  AuthResponseDto.java  BranchDto.java  CategoryDto.java  ProductDto.java  StockMovementDto.java  StockTransferRequest.java  UserDto.java
src/main/java/com/marcedev/stock/entity/: Branch.java  Category.java  InventoryLog.java  MovementType.java  Product.java  Role.java  StockMovement.java  User.java
src/main/java/com/marcedev/stock/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/marcedev/stock/mapper/: BranchMapper.java  CategoryMapper.java  ProductMapper.java  StockMovementMapper.java  UserMapper.java
src/main/java/com/marcedev/stock/repository/: BranchRepository.java  CategoryRepository.java  InventoryLogRepository.java  ProductRepository.java  RoleRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/marcedev/stock/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/marcedev/stock/service/: AuthService.java  BranchService.java  CategoryService.java  ProductService.java  StockMovementService.java  UserService.java
src/main/java/com/marcedev/stock/service/impl/: AuthServiceImpl.java  BranchServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  StockMovementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/marcedev/stock/: StockApplicationTests.java
